# GameCenterProject

./: GameCenterProject.sln  README.md
GameCenterProject/Common/: Entity.cs  IAggregateRoot.cs
GameCenterProject/Entities/: Cart.cs  CartItem.cs  Discount.cs  Game.cs  GameEdition.cs  Genre.cs  Library.cs  Tag.cs  User.cs
GameCenterProject/ValueObjects/: Money.cs  Rating.cs
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx  theme.js
frontend/src/api/: auth.js  cart.js  client.js  discounts.js  editions.js  games.js  index.js  library.js
frontend/src/components/: Catalog.jsx  GameCard.jsx  NavBar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  CartPage.jsx  Catalog.jsx  GameDetails.jsx  LibraryPage.jsx  Login.jsx  Register.jsx
src/GameCenterProject.Api/: GameCenterProject.Api.csproj  GameCenterProject.Api.http  Program.cs
src/GameCenterProject.Api/Controllers/: AuthController.cs  CartController.cs  DiscountAdminController.cs  GamesController.cs  LibraryController.cs
src/GameCenterProject.Application/: ApplicationSetup.cs  GameCenterProject.Application.csproj
src/GameCenterProject.Application/Abstractions/: ICartService.cs  ICatalogService.cs  IDiscountService.cs  ILibraryService.cs
src/GameCenterProject.Application/Mapping/: MappingExtensions.cs
src/GameCenterProject.Application/Services/: CREATE TABLE Genre (.sql  CartService.cs  CatalogService.cs  DiscountService.cs  LibraryService.cs
src/GameCenterProject.Infrastructure/: DependencyInjection.cs  GameCenterProject.Infrastructure.csproj
src/GameCenterProject.Infrastructure/Abstract/: ICartRepository.cs  IDiscountRepository.cs  IGameEditionRepository.cs  IGameRepository.cs  ILibraryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/GameCenterProject.Infrastructure/Auth/: ApplicationUser.cs
src/GameCenterProject.Infrastructure/Concrete/: EfCartRepository.cs  EfDiscountRepository.cs  EfGameEditionRepository.cs  EfGameRepository.cs  EfLibraryRepository.cs  EfUnitOfWork.cs  EfUserRepository.cs
src/GameCenterProject.Infrastructure/Migrations/: 20250826110956_AddIdentityTables.Designer.cs  20250826110956_AddIdentityTables.cs  20250826121918_InitialCreate.cs  (+14 more)
src/GameCenterProject.ProductManager/: GameCenterProject.ProductManager.csproj  Program.cs
(+7 files in other folders)
